{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "beckett-psi.vercel.app" }],
      "destination": "https://nbcu.mfgkessel.com/:path*",
      "permanent": false
    }
  ]
}
